<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <Description>C# bindings for the FLIP</Description>
        <Authors>CyberAgent, Inc.</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/CyberAgentGameEntertainment/FlipBinding.CSharp</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RootNamespace>FlipBinding.CSharp</RootNamespace>
    </PropertyGroup>

    <!-- License and third-party notices -->
    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath=""/>
      <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Native library files for each platform -->
    <ItemGroup>
        <None Include="runtimes\win-x64\native\flip_native.dll" Pack="true" PackagePath="runtimes\win-x64\native" Visible="false" />
        <None Include="runtimes\osx\native\libflip_native.dylib" Pack="true" PackagePath="runtimes\osx\native" Visible="false" />
        <None Include="runtimes\linux-x64\native\libflip_native.so" Pack="true" PackagePath="runtimes\linux-x64\native" Visible="false" />
    </ItemGroup>

    <!-- Copy native libraries to output directory -->
    <ItemGroup Condition="Exists('runtimes\win-x64\native\flip_native.dll')">
        <None Include="runtimes\win-x64\native\flip_native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\win-x64\native\flip_native.dll</Link>
        </None>
    </ItemGroup>
    <ItemGroup Condition="Exists('runtimes\osx\native\libflip_native.dylib')">
        <None Include="runtimes\osx\native\libflip_native.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\osx\native\libflip_native.dylib</Link>
        </None>
        <None Include="runtimes\osx\native\libflip_native.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\osx-arm64\native\libflip_native.dylib</Link>
        </None>
        <None Include="runtimes\osx\native\libflip_native.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\osx-x64\native\libflip_native.dylib</Link>
        </None>
    </ItemGroup>
    <ItemGroup Condition="Exists('runtimes\linux-x64\native\libflip_native.so')">
        <None Include="runtimes\linux-x64\native\libflip_native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\linux-x64\native\libflip_native.so</Link>
        </None>
    </ItemGroup>

</Project>
